BASE_URL=https://boolkus.ru
DOMAIN=boolkus.ru

# Keycloak variables
KEYCLOAK_DB_PASSWORD=fb7a77e1-8c67-41d5-95a3-aaa84abcfc37
KEYCLOAK_ADMIN_LOGIN=admin
KEYCLOAK_ADMIN_PASSWORD=4973c4ba-a3e2-4643-a74c-1e4fe2f0007d

# Minio variables
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=3066a1ba-3870-4e5a-84a8-a1a41761fa07

# Services db
BOOKS_DB_PASSWORD=78bd2007-443b-4cdc-b85e-5506fbc7ca07
DICTIONARY_DB_PASSWORD=2614dbcb-4311-4067-9387-17dbe5e4f7eb

# Services cache
BOOKS_SERVICE_CACHE_PASSWORD=c0ebdd39-0e9d-4250-a245-27a5aa4c0031
TRANSLATION_SERVICE_CACHE_PASSWORD=8ff05391-8f32-4e22-830c-4855853005ab